spring.jpa.show-sqp=true
spring.datasource.url=jdbc:mysql://localhost:3306/telemedicine?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=ahdzr123
spring.jpa.generate-ddl=true
server.port=1919

